{
  "name": "mern_nextjs_vercel_render",
  "version": "1.0.0",
  "description": "# INSTRUCTION AS OF 03 MAY, 2025 - 18:54 ( UAE TIME ) ## For md file formatting, here's the link: [Basic writing and formatting syntax for .md files](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurpreetengineer/mern_nextjs_vercel_render.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurpreetengineer/mern_nextjs_vercel_render/issues"
  },
  "homepage": "https://github.com/gurpreetengineer/mern_nextjs_vercel_render#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  }
}
